<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <style>

        body {
            background-color: transparent;
            color: black;
            margin: 0;
            padding: 0;
            padding-top:70px;
        }
        .navbar {
            background-color: #343a40; /* Dark grey background */
        }
        .navbar-brand img {
            width: 60px;
        }
        .navbar-toggler {
            border: none; /* Remove border from toggler */
        }
        .navbar-nav .nav-link {
            color: white;
        }
        /* Adjustments for alerts */
        .alert {
            border-radius: 0; /* Remove border-radius for alerts */
        }
        .login-container{
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            min-width:300px;
        }
        #btn{
            margin-top:10px;
            padding: 10px;
            border-radius:0px;
            
           
        }
        
    
    .chat-container {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    .chat-input {
        width: calc(100% - 20px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }
    #row{
        display:flex;
        width: 100%;
        
    }
    #text_btn{
        margin-left:10px;
        border-radius:15px;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Base</title>
    
    </head>
<body style="background-color:burlywood">
    
    {% include 'navbar.html'%}
    {% if request.user.is_authenticated%}
    <div style="background-color: black;margin-bottom:5px;">
        <a href="{% url 'data_analysis'%}"><button class="btn btn-dark" id="btn">Data Analysis</button></a>
        <a href="{% url 'chatts'%}"><button class="btn btn-dark" id="btn">Chatts</button></a>
        <a href="{% url 'Farm_data'%}"><button class="btn btn-dark" id="btn">Farm Data</button></a>
        <a href="{% url 'home'%}"><button class="btn btn-dark" id="btn">Home</button></a>
    </div>
    {%endif%}
    {% if messages %}
    <ul style="list-style: none;">
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible" style="height: 50px; ;">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {{message}}
    </div>
    {%endfor%}
    </ul>
    {% endif%}

    {% block content%}
    
    {%endblock%}





    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#pwd');

        togglePassword.addEventListener('click', function() {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.querySelector('i').classList.toggle('fa-eye-slash');
            this.querySelector('i').classList.toggle('fa-eye');
        });
    </script>  
</body>
</html>